{
    "require": {
        "phpmailer/phpmailer": "^5.2",
        "team-reflex/oauth2-discord": "^1.0",
        "phpfastcache/phpfastcache": "^5.0",
        "jasongrimes/paginator": "~1.0",
        "nicklaw5/twitch-api-php": "^1.1",
        "donatj/phpuseragentparser": "^0.9.0",
        "gumlet/php-image-resize": "^1.9",
        "riimu/kit-csrf": "^2.4"
    }
}
